<!DOCTYPE html>
<html>
<head>
  <title>CSS Transitions</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
  <style type="text/css">
    body {
      padding: 25px;
    }
    .button-bar {
      width:203px;
      height:98px;
      background:#676470;
      transition:all 0.3s ease;
      color: white;
      font-size: 40px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-family: 'Lato', serif;
    }

    .fade {
      opacity:0.5;
      background:black;
    }
    .fade:hover {
      opacity:1;
    }

    .grow:hover
    {
      -webkit-transform: scale(1.3);
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }

    .shrink:hover
    {
      -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
      transform: scale(0.8);
    }

    .chameleon:hover {
      background:#53a7ea;
    }

    .rotate:hover
    {
      -webkit-transform: rotateZ(-30deg);
      -ms-transform: rotateZ(-30deg);
      transform: rotateZ(-30deg);
    }

    .oval:hover
    {
      border-radius: 25%;
    }

    .extrude:hover
    {
      box-shadow:
        1px 1px #53a7ea,
        2px 2px #53a7ea,
        3px 3px #53a7ea;
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }

    .inset:hover
    {
      box-shadow: inset 0 0 0 25px #53a7ea;
    }
    
    </style>
</head>
<body>
  <div class="button-bar fade">Fade In</div>
  <div class="button-bar chameleon">Blue</div>
  <div class="button-bar fade inset">Mix</div>
  <div class="button-bar grow">Grow</div>
  <div class="button-bar shrink">Shrink</div>
  <div class="button-bar rotate">Rotate</div>
  <div class="button-bar oval">Pucker</div>
  <div class="button-bar extrude">Extrude</div>
  <div class="button-bar inset">Inset</div>
</body>
</html>
